apiVersion: v1
kind: Pod
metadata:
  name: resource-requests-demo
  namespace: default
spec: 
  containers:
  - name: demo
    image: ikubernetes/stress-ng:v1.0
    imagePullPolicy: IfNotPresent
    command: ['/usr/bin/stress-ng', '-c 1', '-m 1', '--metrics-brief']
    resources:
      requests:
        cpu: '200m'
        memory: '128Mi'
      limits:
        cpu: '500m'
        memory: '512Mi'
